# VoyagerIG.ini

[CONFIG]
ViewConfiguration=C:\Users\Fredrik\Desktop\Fredrik\Coding\Engine\Repository\VoyagerIG\Config\Views.json
ShadersetConfiguration=C:\Users\Fredrik\Desktop\Fredrik\Coding\Engine\Repository\VoyagerIG\Config\Shadersets.json

[RENDERING]
RenderApi=OpenGL

[LOG]
Verbose=True